\
# deploy/hosted/edge/nginx.conf
#
# Public edge for hosted mode:
# - Serves the static UI from /usr/share/nginx/html
# - Proxies /api/* -> http://api:8001/*
# - Enforces OIDC login via oauth2-proxy using auth_request
#
# Notes:
# - Your frontend already defaults API_BASE to same-origin + "/api" when served over http(s).
# - This config also supports:
#   - SSE: /api/shor/runs/stream  (proxy_buffering off)
#   - WebSocket: /api/shor/runs/ws (Upgrade headers)

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# Basic rate limiting (tune to your needs)
limit_req_zone $binary_remote_addr zone=api_rps:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=run_rps:10m rate=1r/s;

server {
  listen 80;
  server_name _;

  # Keep payloads bounded; most requests are tiny JSON
  client_max_body_size 1m;

  # Security headers (CSP allows inline JS/CSS because index.html contains inline scripts/styles)
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline';" always;

  # --- oauth2-proxy endpoints (login, callback, etc.) ---
  location /oauth2/ {
    proxy_pass http://oauth2-proxy:4180;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # auth_request subrequest endpoint
  location = /oauth2/auth {
    proxy_pass http://oauth2-proxy:4180/oauth2/auth;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Content-Length "";
    proxy_pass_request_body off;
  }

  # --- UI (protected) ---
  location / {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/start?rd=$request_uri;

    root /usr/share/nginx/html;

    # Static caching for assets (optional)
    location /assets/ {
      expires 7d;
      add_header Cache-Control "public, max-age=604800";
      try_files $uri =404;
    }

    # SPA-ish: fall back to index.html
    try_files $uri $uri/ /index.html;
  }

  # --- API (protected) ---
  # Special-case: throttle experiment runs harder than reads
  location = /api/experiments/run {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/start?rd=$request_uri;

    limit_req zone=run_rps burst=5 nodelay;

    proxy_pass http://api:8001/experiments/run;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Identity headers (defense-in-depth + audit)
    auth_request_set $user  $upstream_http_x_auth_request_user;
    auth_request_set $email $upstream_http_x_auth_request_email;
    proxy_set_header X-Auth-Request-User  $user;
    proxy_set_header X-Auth-Request-Email $email;

    # WebSockets (harmless for non-WS)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  # SSE stream: disable buffering + long timeouts
  location = /api/shor/runs/stream {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/start?rd=$request_uri;

    proxy_pass http://api:8001/shor/runs/stream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    auth_request_set $user  $upstream_http_x_auth_request_user;
    auth_request_set $email $upstream_http_x_auth_request_email;
    proxy_set_header X-Auth-Request-User  $user;
    proxy_set_header X-Auth-Request-Email $email;

    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 3600s;
  }

  # Everything else under /api/ gets normal limits
  location /api/ {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/start?rd=$request_uri;

    limit_req zone=api_rps burst=30 nodelay;

    # IMPORTANT: trailing slash means "strip /api/ prefix"
    proxy_pass http://api:8001/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    auth_request_set $user  $upstream_http_x_auth_request_user;
    auth_request_set $email $upstream_http_x_auth_request_email;
    proxy_set_header X-Auth-Request-User  $user;
    proxy_set_header X-Auth-Request-Email $email;

    # WebSockets
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
