# Alerting rules shared across CI and local runs.

groups:
  - name: synqc-alerts
    rules:
      - alert: RedisDisconnected
        expr: synqc_redis_connected{backend="redis"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "SynQc Redis unavailable"

      - alert: QueueBacklogGrowing
        expr: max_over_time(synqc_queue_jobs_queued[5m]) > 0 and deriv(synqc_queue_jobs_queued[5m]) > 0
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "SynQc queue is growing"

      - alert: BudgetKeyChurnSpike
        expr: rate(synqc_budget_session_key_churn_total[15m]) > 5
        for: 15m
        labels:
          severity: warning
        annotations:
          summary: "Unusual churn in session budget keys"
