# deploy/hosted/edge/nginx.conf
#
# Public edge for hosted mode:
# - Serves the static UI from /usr/share/nginx/html
# - Proxies /api/* -> http://api:8001/* (strip /api prefix)
# - Enforces OIDC login via oauth2-proxy using auth_request
#
# Notes:
# - Your frontend already defaults API_BASE to same-origin + "/api" when served over http(s).
# - This config supports:
#   - SSE: /api/shor/runs/stream  (proxy_buffering off)
#   - WebSocket: /api/shor/runs/ws (Upgrade headers)

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# Basic, shared rate limiting zones (tune as you learn traffic patterns)
limit_req_zone $binary_remote_addr zone=api_rps:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=run_rps:10m rate=1r/s;

server {
  listen 80;
  server_name _;

  # Prevent huge request bodies (consumer safety)
  client_max_body_size 1m;

  # Security headers (adjust CSP after you host under real domain)
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

  # --- oauth2-proxy endpoints (login/callback/signout) ---
  location /oauth2/ {
    proxy_pass http://oauth2-proxy:4180;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # --- internal auth check ---
  location = /oauth2/auth {
    internal;
    proxy_pass http://oauth2-proxy:4180/oauth2/auth;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;

    # forward original request uri for oauth2-proxy redirects
    proxy_set_header X-Auth-Request-Redirect $request_uri;
  }

  # --- API unauth response (JSON) ---
  location @api_unauth {
    default_type application/json;
    return 401 '{"detail":"authentication_required"}';
  }

  # --- UI assets (protected) ---
  location /assets/ {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/start?rd=$request_uri;

    root /usr/share/nginx/html;
    try_files $uri =404;

    expires 7d;
    add_header Cache-Control "public, max-age=604800";
  }

  # --- UI (protected SPA) ---
  location / {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/start?rd=$request_uri;

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # --- API endpoints (protected; no redirects) ---

  # Heavier limiting for run dispatch (prevents abuse / surprise bills)
  location = /api/experiments/run {
    auth_request /oauth2/auth;
    error_page 401 = @api_unauth;
    limit_req zone=run_rps burst=5 nodelay;

    # CSRF-ish origin check for state-changing calls
    if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
      if ($http_origin != $scheme://$http_host) { return 403; }
    }

    proxy_pass http://api:8001/experiments/run;
    proxy_http_version 1.1;
    proxy_set_header Host $host;

    proxy_set_header X-Request-ID $request_id;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Pass identity headers downstream (defense in depth)
    auth_request_set $user  $upstream_http_x_auth_request_user;
    auth_request_set $email $upstream_http_x_auth_request_email;
    proxy_set_header X-Auth-Request-User  $user;
    proxy_set_header X-Auth-Request-Email $email;

    # WS
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  # SSE: disable buffering & extend timeouts
  location = /api/shor/runs/stream {
    auth_request /oauth2/auth;
    error_page 401 = @api_unauth;
    limit_req zone=api_rps burst=30 nodelay;

    proxy_pass http://api:8001/shor/runs/stream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;

    proxy_set_header X-Request-ID $request_id;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    auth_request_set $user  $upstream_http_x_auth_request_user;
    auth_request_set $email $upstream_http_x_auth_request_email;
    proxy_set_header X-Auth-Request-User  $user;
    proxy_set_header X-Auth-Request-Email $email;

    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 3600s;
  }

  # Everything else under /api/* (strip /api prefix)
  location /api/ {
    auth_request /oauth2/auth;
    error_page 401 = @api_unauth;
    limit_req zone=api_rps burst=30 nodelay;

    if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
      if ($http_origin != $scheme://$http_host) { return 403; }
    }

    proxy_pass http://api:8001/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;

    proxy_set_header X-Request-ID $request_id;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    auth_request_set $user  $upstream_http_x_auth_request_user;
    auth_request_set $email $upstream_http_x_auth_request_email;
    proxy_set_header X-Auth-Request-User  $user;
    proxy_set_header X-Auth-Request-Email $email;

    # SSE/WS
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
